<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeAppointmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_make_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:text="@string/MakeAppointment"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="125dp" />
        <EditText
            android:id="@+id/edittext_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:hint="@string/Title"
            android:inputType="textShortMessage"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/edittext_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/note"
            android:inputType="textLongMessage"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray"
            android:importantForAutofill="no" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonDone"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/black"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/MakeAppointmentDone"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>